parameters:
	tmpDir: build/phpstan
	level: 5
	paths:
		- src/
		- tests/
	bootstrapFiles:
		- vendor/codeigniter4/framework/system/Test/bootstrap.php
	excludePaths:
		- src/Config/Routes.php
		- src/Views/*
		- tests/_support/Models/UserModel.php
	ignoreErrors:
		- '#Access to an undefined property [A-Za-z\\]+\\Entities\\[A-Za-z]+::\$[a-z]+#'
		- '#Cannot access property \$[a-z]+ on array\|object#'
		- '#Cannot call method [A-Za-z]+\(\) on array\|object#'
		- '#Unsafe usage of new static\(\)*#'
	universalObjectCratesClasses:
		- CodeIgniter\Entity
		- Faker\Generator
	scanDirectories:
		- src/Helpers
		- vendor/codeigniter4/framework/system/Helpers
		- vendor/tatter/alerts/src/Helpers
		- vendor/tatter/handlers/src/Helpers
		- vendor/tatter/imposter/src/Helpers
		- vendor/tatter/preferences/src/Helpers
	dynamicConstantNames:
		- APP_NAMESPACE
		- CI_DEBUG
		- ENVIRONMENT
